SyncTeX Version:1
Input:1:D:/KSPT/5sem/Seminar/article_2.tex
Input:2:C:\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:C:\Full_TeX\texmf\tex\latex\base\size10.clo
Input:4:C:\Full_TeX\texmf\tex\latex\blindtext\blindtext.sty
Input:5:C:\Full_TeX\texmf\tex\latex\tools\xspace.sty
Input:6:C:\Full_TeX\texmf\tex\latex\psnfss\mathpazo.sty
Input:7:C:\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:8:C:\Full_TeX\texmf\tex\latex\base\t1enc.def
Input:9:C:\Full_TeX\texmf\tex\latex\microtype\microtype.sty
Input:10:C:\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:11:C:\Full_TeX\texmf\tex\latex\microtype\microtype-pdftex.def
Input:12:C:\Full_TeX\texmf\tex\latex\microtype\microtype.cfg
Input:13:C:\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:14:C:\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:15:C:\Full_TeX\texmf\tex\generic\babel\english.ldf
Input:16:C:\Full_TeX\texmf\tex\generic\babel\babel.def
Input:17:C:\Full_TeX\texmf\tex\latex\geometry\geometry.sty
Input:18:C:\Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:19:C:\Full_TeX\texmf\tex\generic\oberdiek\ifvtex.sty
Input:20:C:\Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:21:C:\Full_TeX\texmf\tex\latex\geometry\geometry.cfg
Input:22:C:\Full_TeX\texmf\tex\latex\caption\caption.sty
Input:23:C:\Full_TeX\texmf\tex\latex\caption\caption3.sty
Input:24:C:\Full_TeX\texmf\tex\latex\booktabs\booktabs.sty
Input:25:C:\Full_TeX\texmf\tex\latex\lettrine\lettrine.sty
Input:26:C:\Full_TeX\texmf\tex\latex\lettrine\lettrine.cfg
Input:27:C:\Full_TeX\texmf\tex\latex\enumitem\enumitem.sty
Input:28:C:\Full_TeX\texmf\tex\latex\abstract\abstract.sty
Input:29:C:\Full_TeX\texmf\tex\latex\titlesec\titlesec.sty
Input:30:C:\Full_TeX\texmf\tex\latex\titlesec\block.tss
Input:31:C:\Full_TeX\texmf\tex\latex\fancyhdr\fancyhdr.sty
Input:32:C:\Full_TeX\texmf\tex\latex\titling\titling.sty
Input:33:C:\Full_TeX\texmf\tex\latex\hyperref\hyperref.sty
Input:34:C:\Full_TeX\texmf\tex\generic\oberdiek\hobsub-hyperref.sty
Input:35:C:\Full_TeX\texmf\tex\generic\oberdiek\hobsub-generic.sty
Input:36:C:\Full_TeX\texmf\tex\latex\oberdiek\auxhook.sty
Input:37:C:\Full_TeX\texmf\tex\latex\oberdiek\kvoptions.sty
Input:38:C:\Full_TeX\texmf\tex\latex\hyperref\pd1enc.def
Input:39:C:\Full_TeX\texmf\tex\latex\00miktex\hyperref.cfg
Input:40:C:\Full_TeX\texmf\tex\latex\url\url.sty
Input:41:C:\Full_TeX\texmf\tex\latex\hyperref\hpdftex.def
Input:42:C:\Full_TeX\texmf\tex\latex\oberdiek\rerunfilecheck.sty
Input:43:D:\KSPT\5sem\Seminar\article_2.aux
Input:44:C:\Full_TeX\texmf\tex\latex\psnfss\t1pplx.fd
Input:45:C:\Full_TeX\texmf\tex\latex\microtype\mt-ppl.cfg
Input:46:C:\Full_TeX\texmf\tex\latex\hyperref\nameref.sty
Input:47:C:\Full_TeX\texmf\tex\generic\oberdiek\gettitlestring.sty
Input:48:D:\KSPT\5sem\Seminar\article_2.out
Input:49:D:\KSPT\5sem\Seminar\article_2.out
Input:50:C:\Full_TeX\texmf\tex\latex\psnfss\ot1pplx.fd
Input:51:C:\Full_TeX\texmf\tex\latex\psnfss\omlzplm.fd
Input:52:C:\Full_TeX\texmf\tex\latex\psnfss\omszplm.fd
Input:53:C:\Full_TeX\texmf\tex\latex\psnfss\omxzplm.fd
Input:54:C:\Full_TeX\texmf\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3157
{1
[1,145:4736286,47813271:29483324,43076985,1965
h1,145:4736286,4736286:0,0,0
[1,145:4736286,4736286:0,0,0
(1,145:4736286,3476362:0,0,0
k1,145:4736286,3476362:-1236760
)
]
[1,145:4736286,47813271:29483324,43076985,1965
[1,145:6038827,47813271:28180783,44271128,1965
[1,145:6038827,4328575:28180783,786432,0
h1,145:6038827,4328575:28180783,0,0
]
[1,145:6038827,45847191:28180783,39880216,0
[1,95:6038827,18217672:28180783,12250697,0
h1,95:6038827,5966975:0,0,0
(1,95:6038827,6851717:28180783,1178062,417416
k1,95:8059996,6851717:2021169
(1,95:8059996,6851717:0,0,0
g1,95:8059996,6851717
g1,95:8059996,6851717
g1,95:7732316,6851717
h1,95:7732316,6851717:0,0,0
g1,95:8059996,6851717
)
x1,95:15850693,6851717
g1,95:16325179,6851717
x1,95:17683415,6851717
x1,95:26659511,6851717
g1,95:27248134,6851717
x1,95:32229421,6851717
k1,95:34219610,6851717:2021169
)
(1,95:6038827,8916107:28180783,1178062,417416
k1,95:17790215,8916107:11751388
x1,95:22499201,8916107
g1,95:22468221,8916107
k1,95:34219609,8916107:11751388
)
(1,95:6038827,11056463:28180783,674364,2584615
k1,95:12108930,11056463:6070103
(1,95:12108930,11056463:0,0,0
g1,95:12108930,11056463
g1,95:12108930,11056463
g1,95:11781250,11056463
h1,95:11781250,11056463:0,0,0
g1,95:12108930,11056463
)
(1,95:12108930,11056463:16040577,674364,2584615
$1,95:12108930,11056463
[1,95:12108930,11056463:16040577,674364,2584615
(1,95:12108930,11056463:16040577,674364,657853
g1,95:12108930,11056463
(1,95:12108930,11056463:16040577,674364,657853
r1,95:12108930,11056463:0,963381,289017
g1,95:12502146,11056463
k1,95:16525395,11056463:4023249
x1,95:19191399,11056463
g1,95:19420251,11056463
x1,95:22916727,11056463
x1,95:23324885,11056463
x1,95:23733043,11056463
r1,95:23733043,11056463:0,657853,657853
k1,95:27756291,11056463:4023248
g1,95:28149507,11056463
)
g1,95:28149507,11056463
)
(1,95:12108930,12388680:16040577,674364,289017
g1,95:12108930,12388680
(1,95:12108930,12388680:16040577,674364,289017
r1,95:12108930,12388680:0,963381,289017
g1,95:12502146,12388680
g1,95:12502146,12388680
x1,95:13998331,12388680
g1,95:14189041,12388680
x1,95:15098024,12388680
g1,95:15288734,12388680
x1,95:16047640,12388680
x1,95:16899607,12388680
g1,95:17090317,12388680
x1,95:20602386,12388680
x1,95:20958901,12388680
g1,95:21149611,12388680
x1,95:24521436,12388680
g1,95:24712146,12388680
x1,95:26164423,12388680
x1,95:27756291,12388680
g1,95:27756291,12388680
g1,95:28149507,12388680
)
g1,95:28149507,12388680
)
(1,95:12108930,13352061:16040577,674364,289017
g1,95:12108930,13352061
(1,95:12108930,13352061:16040577,674364,289017
r1,95:12108930,13352061:0,963381,289017
g1,95:12502146,13352061
k1,95:16305197,13352061:3803051
x1,95:18965302,13352061
x1,95:19317885,13352061
x1,95:21390130,13352061
x1,95:23953240,13352061
k1,95:27756291,13352061:3803051
g1,95:28149507,13352061
)
g1,95:28149507,13352061
)
]
$1,95:28149507,11056463
)
g1,95:28149507,11056463
k1,95:34219610,11056463:6070103
)
(1,95:6038827,14930957:28180783,568983,129367
k1,95:17234755,14930957:11195928
(1,95:17234755,14930957:0,0,0
g1,95:17234755,14930957
g1,95:17234755,14930957
g1,95:16907075,14930957
h1,95:16907075,14930957:0,0,0
g1,95:17234755,14930957
)
x1,95:20010073,14930957
g1,95:20238925,14930957
x1,95:21221965,14930957
g1,95:21450817,14930957
x1,95:23023681,14930957
g1,95:23023681,14930957
k1,95:34219609,14930957:11195928
)
(1,95:6038827,16412073:28180783,473497,7536
k1,95:18873549,16412073:12834722
(1,95:18873549,16412073:0,0,0
g1,95:18873549,16412073
g1,95:18873549,16412073
g1,95:18545869,16412073
h1,95:18545869,16412073:0,0,0
g1,95:18873549,16412073
)
x1,95:21384889,16412073
g1,95:21384889,16412073
k1,95:34219611,16412073:12834722
)
(1,95:7349549,18021064:25559339,0,0
(1,95:7349549,18021064:655361,0,0
g1,95:8004910,18021064
g1,95:7021868,18021064
g1,95:6694188,18021064
(1,95:6694188,18021064:983042,0,0
k1,95:7677230,18021064:983042
)
g1,95:8004910,18021064
)
k1,95:32908888,18021064:24903978
g1,95:32908888,18021064
)
]
[1,145:6038827,45847191:28180783,26318799,0
(1,145:6038827,45847191:28180783,26318799,0
(1,145:6038827,45847191:13435031,26318799,0
[1,145:6038827,45847191:13435031,26318799,0
(1,100:6038827,20202756:13435031,674364,289017
k1,100:9566969,20202756:3528142
r1,100:9566969,20202756:0,963381,289017
x1,100:10028604,20202756
g1,100:10815036,20202756
x1,100:12435085,20202756
x1,100:13381949,20202756
x1,100:15945717,20202756
r1,100:15945717,20202756:0,963381,289017
g1,100:15945717,20202756
k1,100:19473858,20202756:3528141
)
(1,103:8055468,23774795:11418390,474152,185466
(1,102:8055468,23774795:0,0,0
(1,102:8055468,23774795:0,319620,1712664
k1,102:6038827,23774795:-2016641
h1,102:6038827,23774795:0,0,0
(1,102:6038827,23774795:2016641,319620,1712664
(1,102:6038827,25426307:2016641,1971132,61152
(1,102:6038827,25426307:2016641,1971132,61152
x1,102:8055468,25426307
)
)
)
g1,102:8055468,23774795
)
)
(1,102:8055468,23774795:364380,319487,655
x1,102:8419848,23774795
)
x1,102:11788864,23774795
k1,102:11978714,23774795:189850
x1,102:12440267,23774795
k1,102:12630117,23774795:189850
x1,102:13525465,23774795
k1,102:13715315,23774795:189850
x1,102:15342047,23774795
k1,102:15531897,23774795:189850
x1,102:16099317,23774795
k1,102:16289167,23774795:189850
x1,102:17768075,23774795
x1,102:18077283,23774795
x1,102:19180493,23774795
x1,102:19368342,23774795
x1,102:19583303,23774795
k1,103:19473858,23774795:0
)
(1,103:8055468,24600551:11418390,474152,184156
x1,103:8848650,24600551
k1,102:9023206,24600551:174556
x1,102:10199170,24600551
x1,102:12086749,24600551
k1,102:12261306,24600551:174557
x1,102:13079535,24600551
k1,102:13254091,24600551:174556
x1,102:13949009,24600551
k1,102:14123566,24600551:174557
x1,102:14717007,24600551
x1,102:16177489,24600551
k1,102:16352045,24600551:174556
x1,102:16916584,24600551
k1,102:17091141,24600551:174557
x1,102:17651828,24600551
x1,102:18216367,24600551
x1,102:18470057,24600551
x1,102:19369433,24600551
x1,102:19583303,24600551
k1,103:19473858,24600551:0
)
(1,103:8055468,25426307:11418390,474152,185466
x1,103:9212794,25426307
k1,102:9402502,25426307:189708
x1,102:10001392,25426307
x1,102:10695787,25426307
x1,102:11735723,25426307
x1,102:11828784,25426307
k1,102:12065036,25426307:236252
x1,102:12797235,25426307
x1,102:13790626,25426307
x1,102:15032845,25426307
x1,102:15401598,25426307
x1,102:16157009,25426307
k1,102:16346717,25426307:189708
x1,102:16820922,25426307
k1,102:17010631,25426307:189709
x1,102:17930522,25426307
k1,102:18120230,25426307:189708
x1,102:19362449,25426307
x1,102:19583303,25426307
k1,103:19473858,25426307:0
)
(1,103:6038827,26252063:13435031,474152,185466
x1,103:6935633,26252063
x1,103:8235132,26252063
x1,103:9051330,26252063
x1,103:9432828,26252063
k1,102:9625353,26252063:192525
x1,102:10400106,26252063
x1,102:11726343,26252063
k1,102:11918868,26252063:192525
x1,102:12969698,26252063
x1,102:13850737,26252063
x1,102:14979554,26252063
k1,102:15172080,26252063:192526
x1,102:16531072,26252063
k1,102:16723597,26252063:192525
x1,102:17650759,26252063
k1,102:17843284,26252063:192525
x1,102:19360703,26252063
x1,102:19583303,26252063
k1,103:19473858,26252063:0
)
(1,103:6038827,27077819:13435031,474152,185466
x1,103:7095673,27077819
k1,102:7287652,27077819:191979
x1,102:7870555,27077819
k1,102:8062534,27077819:191979
x1,102:8791163,27077819
x1,102:9886112,27077819
k1,102:10078091,27077819:191979
x1,102:11608877,27077819
k1,102:11800856,27077819:191979
x1,102:13024818,27077819
x1,102:15156556,27077819
k1,102:15396947,27077819:240391
x1,102:16134934,27077819
x1,102:16918180,27077819
x1,102:17695607,27077819
x1,102:18803926,27077819
k1,102:18995905,27077819:191979
x1,102:19473858,27077819
k1,102:19473858,27077819:0
)
(1,103:6038827,27903575:13435031,474152,185466
x1,103:6965989,27903575
k1,102:7180122,27903575:214133
x1,102:8864658,27903575
k1,102:9078791,27903575:214133
x1,102:9666374,27903575
k1,102:9880506,27903575:214132
x1,102:10441350,27903575
x1,102:11224596,27903575
x1,102:12179167,27903575
x1,102:12777445,27903575
x1,102:13939908,27903575
k1,102:14154041,27903575:214133
x1,102:15285756,27903575
k1,102:15499889,27903575:214133
x1,102:16060733,27903575
x1,102:18119414,27903575
x1,102:18660047,27903575
x1,102:19588546,27903575
k1,102:19473858,27903575:0
)
(1,103:6038827,28729331:13435031,474152,185466
x1,103:6843539,28729331
x1,102:7205011,28729331
k1,102:7396428,28729331:191417
x1,102:8272596,28729331
x1,102:9156776,28729331
x1,102:9756532,28729331
k1,102:9947948,28729331:191416
x1,102:10534954,28729331
k1,102:10726371,28729331:191417
x1,102:11309370,28729331
x1,102:11896376,28729331
x1,102:12160161,28729331
x1,102:13094886,28729331
x1,102:14260216,28729331
k1,102:14451632,28729331:191416
x1,102:15054665,28729331
x1,102:15753863,28729331
x1,102:16800990,28729331
k1,102:16992407,28729331:191417
x1,102:17575406,28729331
x1,102:18162412,28729331
x1,102:18426197,28729331
x1,102:19360922,28729331
x1,102:19583303,28729331
k1,103:19473858,28729331:0
)
(1,103:6038827,29555087:13435031,474152,185466
x1,103:7205301,29555087
k1,102:7505002,29555087:299701
x1,102:8088573,29555087
x1,102:9711611,29555087
k1,102:10011313,29555087:299702
x1,102:11062143,29555087
x1,102:11466565,29555087
x1,102:12584241,29555087
x1,102:13525443,29555087
x1,102:14309555,29555087
k1,102:14609256,29555087:299701
x1,102:15238283,29555087
k1,102:15537985,29555087:299702
x1,102:16398301,29555087
x1,102:16775985,29555087
x1,102:17757715,29555087
x1,102:17852087,29555087
k1,102:18179036,29555087:326949
x1,102:19473858,29555087
k1,102:19473858,29555087:0
)
(1,103:6038827,30380843:13435031,474152,185466
x1,103:6621826,30380843
x1,103:8577843,30380843
x1,103:8672051,30380843
k1,102:8860473,30380843:188422
x1,102:9597068,30380843
x1,102:10911987,30380843
x1,102:11324026,30380843
x1,102:11954441,30380843
x1,102:13286724,30380843
k1,102:13475146,30380843:188422
x1,102:14605751,30380843
k1,102:14793601,30380843:187850
x1,102:15935558,30380843
x1,102:16199343,30380843
x1,102:16515947,30380843
x1,102:17319991,30380843
x1,102:17922357,30380843
x1,102:18256263,30380843
x1,102:19588546,30380843
k1,102:19473858,30380843:0
)
(1,103:6038827,31206599:13435031,474152,185466
x1,103:7461740,31206599
k1,102:7652496,31206599:190756
x1,102:8237774,31206599
k1,102:8428529,31206599:190755
x1,102:9953314,31206599
k1,102:10144070,31206599:190756
x1,102:10759311,31206599
x1,102:12273443,31206599
k1,102:12464198,31206599:190755
x1,102:13049476,31206599
k1,102:13240232,31206599:190756
x1,102:14429432,31206599
x1,102:15733823,31206599
k1,102:15924578,31206599:190755
x1,102:16525836,31206599
x1,102:17222976,31206599
x1,102:18267021,31206599
k1,102:18457777,31206599:190756
x1,102:19473858,31206599
k1,102:19473858,31206599:0
)
(1,103:6038827,32032355:13435031,474152,185466
x1,103:6777853,32032355
x1,103:7447034,32032355
x1,103:9051520,32032355
k1,102:9241539,32032355:190019
x1,102:9609389,32032355
x1,102:9958918,32032355
k1,102:10148937,32032355:190019
x1,102:11367564,32032355
x1,102:12369340,32032355
x1,102:12766596,32032355
k1,102:12956614,32032355:190018
x1,102:14466595,32032355
x1,102:15518259,32032355
k1,102:15708278,32032355:190019
x1,102:16288989,32032355
k1,102:16479008,32032355:190019
x1,102:17037103,32032355
x1,102:17816558,32032355
x1,102:18766449,32032355
x1,102:19361794,32032355
x1,102:19583303,32032355
k1,103:19473858,32032355:0
)
(1,103:6038827,32858111:13435031,474152,185466
x1,103:7158836,32858111
x1,103:7249931,32858111
k1,103:19473858,32858111:12338615
g1,103:19473858,32858111
)
(1,106:6038827,34810993:13435031,474152,185466
h1,105:6038827,34810993:655361,0,0
x1,105:7304970,34810993
x1,105:9679952,34810993
k1,105:9832278,34810993:152326
x1,105:10371128,34810993
x1,105:11333418,34810993
x1,105:12536357,34810993
x1,105:12893449,34810993
x1,105:13624975,34810993
k1,105:13777301,34810993:152326
x1,105:14316151,34810993
x1,105:15069067,34810993
x1,105:15986202,34810993
x1,105:16561018,34810993
x1,105:17677895,34810993
k1,105:17830222,34810993:152327
x1,105:18289433,34810993
k1,105:18441759,34810993:152326
x1,105:19473858,34810993
k1,105:19473858,34810993:0
)
(1,106:6038827,35636749:13435031,474152,184156
x1,106:6610855,35636749
k1,105:6801741,35636749:190886
x1,105:7704361,35636749
k1,105:7895248,35636749:190887
x1,105:8771838,35636749
x1,105:10346054,35636749
k1,105:10583168,35636749:237114
x1,105:11826142,35636749
k1,105:12017029,35636749:190887
x1,105:12482331,35636749
k1,105:12673217,35636749:190886
x1,105:13719007,35636749
k1,105:13909894,35636749:190887
x1,105:14481922,35636749
k1,105:14672808,35636749:190886
x1,105:15575428,35636749
k1,105:15766315,35636749:190887
x1,105:16806249,35636749
x1,105:17698458,35636749
k1,105:17889344,35636749:190886
x1,105:19366596,35636749
x1,105:19583303,35636749
k1,106:19473858,35636749:0
)
(1,106:6038827,36462505:13435031,474152,185466
x1,106:7095673,36462505
k1,105:7344182,36462505:248509
x1,105:7931765,36462505
k1,105:8180273,36462505:248508
x1,105:8889515,36462505
x1,105:9450359,36462505
x1,105:10233605,36462505
x1,105:11400079,36462505
k1,105:11648588,36462505:248509
x1,105:12780303,36462505
k1,105:13028811,36462505:248508
x1,105:13757440,36462505
x1,105:14318284,36462505
x1,105:15101530,36462505
x1,105:16268004,36462505
k1,105:16516513,36462505:248509
x1,105:17104096,36462505
k1,105:17352604,36462505:248508
x1,105:18620684,36462505
k1,105:19030665,36462505:409981
x1,105:19473858,36462505
k1,105:19473858,36462505:0
)
(1,106:6038827,37288261:13435031,474152,185466
x1,106:7347833,37288261
x1,106:8268271,37288261
k1,105:8458823,37288261:190552
x1,105:9383259,37288261
k1,105:9573812,37288261:190553
x1,105:10059025,37288261
x1,105:10375002,37288261
x1,105:12523799,37288261
k1,105:12714351,37288261:190552
x1,105:13300205,37288261
k1,105:13490758,37288261:190553
x1,105:14150594,37288261
x1,105:14848420,37288261
x1,105:15374956,37288261
x1,105:16694017,37288261
k1,105:16884569,37288261:190552
x1,105:17470423,37288261
k1,105:17660976,37288261:190553
x1,105:18391461,37288261
x1,105:19473858,37288261
k1,105:19473858,37288261:0
)
(1,106:6038827,38114017:13435031,474152,14090
x1,106:6622398,38114017
k1,105:6814021,38114017:191623
x1,105:7191705,38114017
x1,105:7504967,38114017
x1,105:7963535,38114017
x1,105:9015032,38114017
k1,105:9206656,38114017:191624
x1,105:10591048,38114017
k1,105:10782671,38114017:191623
x1,105:11914386,38114017
k1,105:12106009,38114017:191623
x1,105:13821963,38114017
k1,105:14013586,38114017:191623
x1,105:14767616,38114017
k1,105:14959240,38114017:191624
x1,105:15886402,38114017
k1,105:16078025,38114017:191623
x1,105:16806654,38114017
x1,105:18588118,38114017
k1,105:18779741,38114017:191623
x1,105:19043785,38114017
x1,105:19360703,38114017
x1,105:19583303,38114017
k1,106:19473858,38114017:0
)
(1,106:6038827,38939773:13435031,474152,185466
x1,106:7367004,38939773
k1,105:7554156,38939773:187152
x1,105:8114199,38939773
k1,105:8301351,38939773:187152
x1,105:9192155,38939773
k1,105:9379307,38939773:187152
x1,105:10079363,38939773
x1,105:10618213,38939773
x1,105:11371129,38939773
x1,105:12491859,38939773
k1,105:12679010,38939773:187151
x1,105:13343741,38939773
x1,105:13691002,38939773
k1,105:13878154,38939773:187152
x1,105:14696383,38939773
k1,105:14883535,38939773:187152
x1,105:15204661,38939773
k1,105:15391813,38939773:187152
x1,105:16098933,38939773
x1,105:17034053,38939773
x1,105:17421330,38939773
x1,105:18183042,38939773
k1,105:18370194,38939773:187152
x1,105:19588546,38939773
k1,106:19473858,38939773:0
k1,106:19473858,38939773:0
)
(1,108:6038827,40892655:13435031,474152,184156
h1,107:6038827,40892655:655361,0,0
x1,107:8681595,40892655
k1,107:8872482,40892655:190887
x1,107:9337315,40892655
k1,107:9528201,40892655:190886
x1,107:9853260,40892655
k1,107:10044147,40892655:190887
x1,107:11333980,40892655
k1,107:11524867,40892655:190887
x1,107:11998152,40892655
x1,107:12921270,40892655
k1,107:13112156,40892655:190886
x1,107:13437215,40892655
k1,107:13628102,40892655:190887
x1,107:15219588,40892655
k1,107:15410475,40892655:190887
x1,107:15981927,40892655
k1,107:16172813,40892655:190886
x1,107:17645328,40892655
x1,107:18716070,40892655
k1,107:18906957,40892655:190887
x1,107:19473858,40892655
k1,107:19473858,40892655:0
)
(1,108:6038827,41718411:13435031,474152,184156
x1,108:6364541,41718411
k1,107:6555098,41718411:190557
x1,107:8149792,41718411
k1,107:8340348,41718411:190556
x1,107:8912953,41718411
k1,107:9103510,41718411:190557
x1,107:9582310,41718411
x1,107:10664981,41718411
x1,107:12158051,41718411
k1,107:12394585,41718411:236534
x1,107:13046013,41718411
x1,107:13297752,41718411
k1,107:13488309,41718411:190557
x1,107:14031600,41718411
x1,107:14612547,41718411
k1,107:14803104,41718411:190557
x1,107:16082506,41718411
x1,107:16982127,41718411
k1,107:17172683,41718411:190556
x1,107:18076211,41718411
k1,107:18266768,41718411:190557
x1,107:19366377,41718411
x1,107:19583303,41718411
k1,108:19473858,41718411:0
)
(1,108:6038827,42544167:13435031,474152,184156
x1,108:6892009,42544167
k1,107:7082511,42544167:190502
x1,107:7557939,42544167
x1,107:8888489,42544167
x1,107:9001702,42544167
k1,107:9238218,42544167:236516
x1,107:10473682,42544167
k1,107:10664184,42544167:190502
x1,107:11126675,42544167
k1,107:11317177,42544167:190502
x1,107:12214344,42544167
k1,107:12404846,42544167:190502
x1,107:13312362,42544167
x1,107:13500593,42544167
x1,107:14295559,42544167
k1,107:14486061,42544167:190502
x1,107:16702781,42544167
k1,107:16893283,42544167:190502
x1,107:18553721,42544167
k1,107:18744223,42544167:190502
x1,107:19473858,42544167
k1,107:19473858,42544167:0
)
(1,108:6038827,43369923:13435031,474152,185466
x1,108:6965989,43369923
k1,107:7182746,43369923:216757
x1,107:7669390,43369923
x1,107:7986308,43369923
x1,107:10141444,43369923
k1,107:10358200,43369923:216756
x1,107:10919044,43369923
x1,107:11920210,43369923
x1,107:13172249,43369923
x1,107:13543917,43369923
x1,107:14472416,43369923
k1,107:14787142,43369923:314726
x1,107:16063912,43369923
k1,107:16280668,43369923:216756
x1,107:16614902,43369923
x1,107:17291390,43369923
x1,107:18102909,43369923
k1,107:18319666,43369923:216757
x1,107:18877167,43369923
x1,107:19473858,43369923
k1,107:19473858,43369923:0
)
(1,108:6038827,44195679:13435031,474152,185466
x1,108:6663419,44195679
x1,108:6969978,44195679
x1,108:7515808,44195679
x1,108:9081160,44195679
k1,107:9272004,44195679:190844
x1,107:10542397,44195679
x1,107:11435683,44195679
k1,107:11626528,44195679:190845
x1,107:11984231,44195679
x1,107:12323557,44195679
k1,107:12514401,44195679:190844
x1,107:13411568,44195679
k1,107:13602413,44195679:190845
x1,107:14770606,44195679
k1,107:14961450,44195679:190844
x1,107:15530022,44195679
k1,107:15720867,44195679:190845
x1,107:16425922,44195679
x1,107:17461512,44195679
x1,107:18385847,44195679
k1,107:18576691,44195679:190844
x1,107:19473858,44195679
k1,107:19473858,44195679:0
)
(1,108:6038827,45021435:13435031,474152,185466
x1,108:6723037,45021435
x1,108:8458392,45021435
k1,107:8649720,45021435:191328
x1,107:9711826,45021435
k1,107:9903154,45021435:191328
x1,107:11214183,45021435
k1,107:11405511,45021435:191328
x1,107:12299950,45021435
k1,107:12491278,45021435:191328
x1,107:12960746,45021435
x1,107:13266363,45021435
x1,107:15345434,45021435
k1,107:15536762,45021435:191328
x1,107:16103606,45021435
k1,107:16294934,45021435:191328
x1,107:16835983,45021435
x1,107:17802161,45021435
x1,107:19010010,45021435
x1,107:19368560,45021435
x1,107:19583303,45021435
k1,108:19473858,45021435:0
)
(1,108:6038827,45847191:13435031,474152,185466
x1,108:6785281,45847191
g1,107:6975991,45847191
x1,107:7649044,45847191
x1,107:8585553,45847191
g1,107:8776263,45847191
x1,107:9685246,45847191
g1,107:9875956,45847191
x1,107:10982203,45847191
x1,107:11846622,45847191
g1,107:12037332,45847191
x1,107:12519022,45847191
x1,107:13867096,45847191
x1,107:13982439,45847191
k1,108:19473858,45847191:5606107
g1,108:19473858,45847191
)
]
g1,145:19473858,45847191
)
k1,145:20129219,45847191:655361
r1,145:20129219,45847191:0,26318799,0
k1,145:20784579,45847191:655360
(1,145:20784579,45847191:13435031,26318799,0
[1,145:20784579,45847191:13435031,26318799,0
(1,111:20784579,20202756:13435031,674364,289017
k1,111:24145211,20202756:3360632
r1,111:24145211,20202756:0,963381,289017
x1,111:24871873,20202756
g1,111:25658305,20202756
x1,111:30858979,20202756
r1,111:30858979,20202756:0,963381,289017
g1,111:30858979,20202756
k1,111:34219610,20202756:3360631
)
(1,115:20784579,21814968:13435031,674364,289017
k1,115:24471973,21814968:3687394
r1,115:24471973,21814968:0,963381,289017
x1,115:25463662,21814968
g1,115:26250094,21814968
x1,115:30532216,21814968
r1,115:30532216,21814968:0,963381,289017
g1,115:30532216,21814968
k1,115:34219610,21814968:3687394
)
(1,118:20784579,23427180:13435031,674364,289017
k1,118:25392098,23427180:4607519
r1,118:25392098,23427180:0,963381,289017
x1,118:26224929,23427180
x1,118:26320087,23427180
g1,118:27106519,23427180
x1,118:29247973,23427180
x1,118:29612091,23427180
r1,118:29612091,23427180:0,963381,289017
g1,118:29612091,23427180
k1,118:34219610,23427180:4607519
)
(1,124:20784579,25039392:13435031,674364,289017
k1,124:24725990,25039392:3941411
r1,124:24725990,25039392:0,963381,289017
x1,124:25293794,25039392
x1,124:25388952,25039392
g1,124:26175384,25039392
x1,124:30278200,25039392
r1,124:30278200,25039392:0,963381,289017
g1,124:30278200,25039392
k1,124:34219610,25039392:3941410
)
(1,128:20784579,26651604:13435031,674364,289017
k1,128:24670940,26651604:3886361
r1,128:24670940,26651604:0,963381,289017
x1,128:25700379,26651604
g1,128:26486811,26651604
x1,128:30333249,26651604
r1,128:30333249,26651604:0,963381,289017
g1,128:30333249,26651604
k1,128:34219610,26651604:3886361
)
]
g1,145:34219610,45847191
)
)
]
]
(1,145:6038827,47813271:28180783,454164,1965
k1,145:19965379,47813271:13926552
x1,145:20293059,47813271
k1,145:34219611,47813271:13926552
)
]
]
]
!21750
}1
Input:55:D:\KSPT\5sem\Seminar\article_2.aux
!54
Postamble:
Count:439
!25
Post scriptum:
