SyncTeX Version:1
Input:1:D:/KSPT/5sem/Seminar/Новая папка/article_2.tex
Input:2:C:\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:C:\Full_TeX\texmf\tex\latex\base\size10.clo
Input:4:C:\Full_TeX\texmf\tex\latex\blindtext\blindtext.sty
Input:5:C:\Full_TeX\texmf\tex\latex\tools\xspace.sty
Input:6:C:\Full_TeX\texmf\tex\latex\psnfss\mathpazo.sty
Input:7:C:\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:8:C:\Full_TeX\texmf\tex\latex\base\t1enc.def
Input:9:C:\Full_TeX\texmf\tex\latex\microtype\microtype.sty
Input:10:C:\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:11:C:\Full_TeX\texmf\tex\latex\microtype\microtype-pdftex.def
Input:12:C:\Full_TeX\texmf\tex\latex\microtype\microtype.cfg
Input:13:C:\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:14:C:\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:15:C:\Full_TeX\texmf\tex\generic\babel\english.ldf
Input:16:C:\Full_TeX\texmf\tex\generic\babel\babel.def
Input:17:C:\Full_TeX\texmf\tex\latex\geometry\geometry.sty
Input:18:C:\Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:19:C:\Full_TeX\texmf\tex\generic\oberdiek\ifvtex.sty
Input:20:C:\Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:21:C:\Full_TeX\texmf\tex\latex\geometry\geometry.cfg
Input:22:C:\Full_TeX\texmf\tex\latex\caption\caption.sty
Input:23:C:\Full_TeX\texmf\tex\latex\caption\caption3.sty
Input:24:C:\Full_TeX\texmf\tex\latex\booktabs\booktabs.sty
Input:25:C:\Full_TeX\texmf\tex\latex\lettrine\lettrine.sty
Input:26:C:\Full_TeX\texmf\tex\latex\lettrine\lettrine.cfg
Input:27:C:\Full_TeX\texmf\tex\latex\enumitem\enumitem.sty
Input:28:C:\Full_TeX\texmf\tex\latex\abstract\abstract.sty
Input:29:C:\Full_TeX\texmf\tex\latex\titlesec\titlesec.sty
Input:30:C:\Full_TeX\texmf\tex\latex\titlesec\block.tss
Input:31:C:\Full_TeX\texmf\tex\latex\fancyhdr\fancyhdr.sty
Input:32:C:\Full_TeX\texmf\tex\latex\titling\titling.sty
Input:33:C:\Full_TeX\texmf\tex\latex\hyperref\hyperref.sty
Input:34:C:\Full_TeX\texmf\tex\generic\oberdiek\hobsub-hyperref.sty
Input:35:C:\Full_TeX\texmf\tex\generic\oberdiek\hobsub-generic.sty
Input:36:C:\Full_TeX\texmf\tex\latex\oberdiek\auxhook.sty
Input:37:C:\Full_TeX\texmf\tex\latex\oberdiek\kvoptions.sty
Input:38:C:\Full_TeX\texmf\tex\latex\hyperref\pd1enc.def
Input:39:C:\Full_TeX\texmf\tex\latex\00miktex\hyperref.cfg
Input:40:C:\Full_TeX\texmf\tex\latex\url\url.sty
Input:41:C:\Full_TeX\texmf\tex\latex\hyperref\hpdftex.def
Input:42:C:\Full_TeX\texmf\tex\latex\oberdiek\rerunfilecheck.sty
Input:43:D:\KSPT\5sem\Seminar\Новая папка\article_2.aux
Input:44:C:\Full_TeX\texmf\tex\latex\psnfss\t1pplx.fd
Input:45:C:\Full_TeX\texmf\tex\latex\microtype\mt-ppl.cfg
Input:46:C:\Full_TeX\texmf\tex\latex\hyperref\nameref.sty
Input:47:C:\Full_TeX\texmf\tex\generic\oberdiek\gettitlestring.sty
Input:48:D:\KSPT\5sem\Seminar\Новая папка\article_2.out
Input:49:D:\KSPT\5sem\Seminar\Новая папка\article_2.out
Input:50:C:\Full_TeX\texmf\tex\latex\psnfss\ot1pplx.fd
Input:51:C:\Full_TeX\texmf\tex\latex\psnfss\omlzplm.fd
Input:52:C:\Full_TeX\texmf\tex\latex\psnfss\omszplm.fd
Input:53:C:\Full_TeX\texmf\tex\latex\psnfss\omxzplm.fd
Input:54:C:\Full_TeX\texmf\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3245
{1
[1,143:4736286,47813271:29483324,43076985,1965
h1,143:4736286,4736286:0,0,0
[1,143:4736286,4736286:0,0,0
(1,143:4736286,3476362:0,0,0
k1,143:4736286,3476362:-1236760
)
]
[1,143:4736286,47813271:29483324,43076985,1965
[1,143:6038827,47813271:28180783,44271128,1965
[1,143:6038827,4328575:28180783,786432,0
h1,143:6038827,4328575:28180783,0,0
]
[1,143:6038827,45847191:28180783,39880216,0
[1,95:6038827,15388004:28180783,9421029,0
h1,95:6038827,5966975:0,0,0
(1,95:6038827,6851717:28180783,1178062,417416
k1,95:8059996,6851717:2021169
(1,95:8059996,6851717:0,0,0
g1,95:8059996,6851717
g1,95:8059996,6851717
g1,95:7732316,6851717
h1,95:7732316,6851717:0,0,0
g1,95:8059996,6851717
)
x1,95:15850693,6851717
g1,95:16325179,6851717
x1,95:17683415,6851717
x1,95:26659511,6851717
g1,95:27248134,6851717
x1,95:32229421,6851717
k1,95:34219610,6851717:2021169
)
(1,95:6038827,8916107:28180783,1178062,417416
k1,95:17790215,8916107:11751388
x1,95:22499201,8916107
g1,95:22468221,8916107
k1,95:34219609,8916107:11751388
)
(1,95:6038827,11056463:28180783,674364,2584615
k1,95:12108930,11056463:6070103
(1,95:12108930,11056463:0,0,0
g1,95:12108930,11056463
g1,95:12108930,11056463
g1,95:11781250,11056463
h1,95:11781250,11056463:0,0,0
g1,95:12108930,11056463
)
(1,95:12108930,11056463:16040577,674364,2584615
$1,95:12108930,11056463
[1,95:12108930,11056463:16040577,674364,2584615
(1,95:12108930,11056463:16040577,674364,657853
g1,95:12108930,11056463
(1,95:12108930,11056463:16040577,674364,657853
r1,95:12108930,11056463:0,963381,289017
g1,95:12502146,11056463
k1,95:16525395,11056463:4023249
x1,95:19191399,11056463
g1,95:19420251,11056463
x1,95:22916727,11056463
x1,95:23324885,11056463
x1,95:23733043,11056463
r1,95:23733043,11056463:0,657853,657853
k1,95:27756291,11056463:4023248
g1,95:28149507,11056463
)
g1,95:28149507,11056463
)
(1,95:12108930,12388680:16040577,674364,289017
g1,95:12108930,12388680
(1,95:12108930,12388680:16040577,674364,289017
r1,95:12108930,12388680:0,963381,289017
g1,95:12502146,12388680
g1,95:12502146,12388680
x1,95:13998331,12388680
g1,95:14189041,12388680
x1,95:15098024,12388680
g1,95:15288734,12388680
x1,95:16047640,12388680
x1,95:16899607,12388680
g1,95:17090317,12388680
x1,95:20602386,12388680
x1,95:20958901,12388680
g1,95:21149611,12388680
x1,95:24521436,12388680
g1,95:24712146,12388680
x1,95:26164423,12388680
x1,95:27756291,12388680
g1,95:27756291,12388680
g1,95:28149507,12388680
)
g1,95:28149507,12388680
)
(1,95:12108930,13352061:16040577,674364,289017
g1,95:12108930,13352061
(1,95:12108930,13352061:16040577,674364,289017
r1,95:12108930,13352061:0,963381,289017
g1,95:12502146,13352061
k1,95:16305197,13352061:3803051
x1,95:18965302,13352061
x1,95:19317885,13352061
x1,95:21390130,13352061
x1,95:23953240,13352061
k1,95:27756291,13352061:3803051
g1,95:28149507,13352061
)
g1,95:28149507,13352061
)
]
$1,95:28149507,11056463
)
g1,95:28149507,11056463
k1,95:34219610,11056463:6070103
)
(1,95:6038827,14930957:28180783,568983,129367
k1,95:17431363,14930957:11392536
(1,95:17431363,14930957:0,0,0
g1,95:17431363,14930957
g1,95:17431363,14930957
g1,95:17103683,14930957
h1,95:17103683,14930957:0,0,0
g1,95:17431363,14930957
)
x1,95:20206681,14930957
g1,95:20435533,14930957
x1,95:21025357,14930957
g1,95:21254209,14930957
x1,95:22827073,14930957
g1,95:22827073,14930957
k1,95:34219609,14930957:11392536
)
]
[1,143:6038827,45847191:28180783,29148467,0
(1,143:6038827,45847191:28180783,29148467,0
(1,143:6038827,45847191:13435031,29148467,0
[1,143:6038827,45847191:13435031,29148467,0
(1,100:6038827,17373088:13435031,674364,289017
k1,100:9566969,17373088:3528142
r1,100:9566969,17373088:0,963381,289017
x1,100:10028604,17373088
g1,100:10815036,17373088
x1,100:12435085,17373088
x1,100:13381949,17373088
x1,100:15945717,17373088
r1,100:15945717,17373088:0,963381,289017
g1,100:15945717,17373088
k1,100:19473858,17373088:3528141
)
(1,103:8055468,18847674:11418390,474152,185466
(1,102:8055468,18847674:0,0,0
(1,102:8055468,18847674:0,319620,1712664
k1,102:6038827,18847674:-2016641
h1,102:6038827,18847674:0,0,0
(1,102:6038827,18847674:2016641,319620,1712664
(1,102:6038827,20499186:2016641,1971132,61152
(1,102:6038827,20499186:2016641,1971132,61152
x1,102:8055468,20499186
)
)
)
g1,102:8055468,18847674
)
)
(1,102:8055468,18847674:364380,319487,655
x1,102:8419848,18847674
)
x1,102:11788864,18847674
k1,102:11978714,18847674:189850
x1,102:12440267,18847674
k1,102:12630117,18847674:189850
x1,102:13525465,18847674
k1,102:13715315,18847674:189850
x1,102:15342047,18847674
k1,102:15531897,18847674:189850
x1,102:16099317,18847674
k1,102:16289167,18847674:189850
x1,102:17768075,18847674
x1,102:18077283,18847674
x1,102:19180493,18847674
x1,102:19368342,18847674
x1,102:19583303,18847674
k1,103:19473858,18847674:0
)
(1,103:8055468,19673430:11418390,474152,184156
x1,103:8848650,19673430
k1,102:9023206,19673430:174556
x1,102:10199170,19673430
x1,102:12086749,19673430
k1,102:12261306,19673430:174557
x1,102:13079535,19673430
k1,102:13254091,19673430:174556
x1,102:13949009,19673430
k1,102:14123566,19673430:174557
x1,102:14717007,19673430
x1,102:16177489,19673430
k1,102:16352045,19673430:174556
x1,102:16916584,19673430
k1,102:17091141,19673430:174557
x1,102:17651828,19673430
x1,102:18216367,19673430
x1,102:18470057,19673430
x1,102:19369433,19673430
x1,102:19583303,19673430
k1,103:19473858,19673430:0
)
(1,103:8055468,20499186:11418390,474152,185466
x1,103:9212794,20499186
k1,102:9402502,20499186:189708
x1,102:10001392,20499186
x1,102:10695787,20499186
x1,102:11735723,20499186
x1,102:11828784,20499186
k1,102:12065036,20499186:236252
x1,102:12797235,20499186
x1,102:13790626,20499186
x1,102:15032845,20499186
x1,102:15401598,20499186
x1,102:16157009,20499186
k1,102:16346717,20499186:189708
x1,102:16820922,20499186
k1,102:17010631,20499186:189709
x1,102:17930522,20499186
k1,102:18120230,20499186:189708
x1,102:19362449,20499186
x1,102:19583303,20499186
k1,103:19473858,20499186:0
)
(1,103:6038827,21324942:13435031,474152,185466
x1,103:6935633,21324942
x1,103:8235132,21324942
x1,103:9051330,21324942
x1,103:9432828,21324942
k1,102:9625353,21324942:192525
x1,102:10400106,21324942
x1,102:11726343,21324942
k1,102:11918868,21324942:192525
x1,102:12969698,21324942
x1,102:13850737,21324942
x1,102:14979554,21324942
k1,102:15172080,21324942:192526
x1,102:16531072,21324942
k1,102:16723597,21324942:192525
x1,102:17650759,21324942
k1,102:17843284,21324942:192525
x1,102:19360703,21324942
x1,102:19583303,21324942
k1,103:19473858,21324942:0
)
(1,103:6038827,22150698:13435031,474152,185466
x1,103:7095673,22150698
k1,102:7287652,22150698:191979
x1,102:7870555,22150698
k1,102:8062534,22150698:191979
x1,102:8791163,22150698
x1,102:9886112,22150698
k1,102:10078091,22150698:191979
x1,102:11608877,22150698
k1,102:11800856,22150698:191979
x1,102:13024818,22150698
x1,102:15156556,22150698
k1,102:15396947,22150698:240391
x1,102:16134934,22150698
x1,102:16918180,22150698
x1,102:17695607,22150698
x1,102:18803926,22150698
k1,102:18995905,22150698:191979
x1,102:19473858,22150698
k1,102:19473858,22150698:0
)
(1,103:6038827,22976454:13435031,474152,185466
x1,103:6965989,22976454
k1,102:7180122,22976454:214133
x1,102:8864658,22976454
k1,102:9078791,22976454:214133
x1,102:9666374,22976454
k1,102:9880506,22976454:214132
x1,102:10441350,22976454
x1,102:11224596,22976454
x1,102:12179167,22976454
x1,102:12777445,22976454
x1,102:13939908,22976454
k1,102:14154041,22976454:214133
x1,102:15285756,22976454
k1,102:15499889,22976454:214133
x1,102:16060733,22976454
x1,102:18119414,22976454
x1,102:18660047,22976454
x1,102:19588546,22976454
k1,102:19473858,22976454:0
)
(1,103:6038827,23802210:13435031,474152,185466
x1,103:6843539,23802210
x1,102:7205011,23802210
k1,102:7396428,23802210:191417
x1,102:8272596,23802210
x1,102:9156776,23802210
x1,102:9756532,23802210
k1,102:9947948,23802210:191416
x1,102:10534954,23802210
k1,102:10726371,23802210:191417
x1,102:11309370,23802210
x1,102:11896376,23802210
x1,102:12160161,23802210
x1,102:13094886,23802210
x1,102:14260216,23802210
k1,102:14451632,23802210:191416
x1,102:15054665,23802210
x1,102:15753863,23802210
x1,102:16800990,23802210
k1,102:16992407,23802210:191417
x1,102:17575406,23802210
x1,102:18162412,23802210
x1,102:18426197,23802210
x1,102:19360922,23802210
x1,102:19583303,23802210
k1,103:19473858,23802210:0
)
(1,103:6038827,24627966:13435031,474152,185466
x1,103:7205301,24627966
k1,102:7505002,24627966:299701
x1,102:8088573,24627966
x1,102:9711611,24627966
k1,102:10011313,24627966:299702
x1,102:11062143,24627966
x1,102:11466565,24627966
x1,102:12584241,24627966
x1,102:13525443,24627966
x1,102:14309555,24627966
k1,102:14609256,24627966:299701
x1,102:15238283,24627966
k1,102:15537985,24627966:299702
x1,102:16398301,24627966
x1,102:16775985,24627966
x1,102:17757715,24627966
x1,102:17852087,24627966
k1,102:18179036,24627966:326949
x1,102:19473858,24627966
k1,102:19473858,24627966:0
)
(1,103:6038827,25453722:13435031,474152,185466
x1,103:6621826,25453722
x1,103:8577843,25453722
x1,103:8672051,25453722
k1,102:8860473,25453722:188422
x1,102:9597068,25453722
x1,102:10911987,25453722
x1,102:11324026,25453722
x1,102:11954441,25453722
x1,102:13286724,25453722
k1,102:13475146,25453722:188422
x1,102:14605751,25453722
k1,102:14793601,25453722:187850
x1,102:15935558,25453722
x1,102:16199343,25453722
x1,102:16515947,25453722
x1,102:17319991,25453722
x1,102:17922357,25453722
x1,102:18256263,25453722
x1,102:19588546,25453722
k1,102:19473858,25453722:0
)
(1,103:6038827,26279478:13435031,474152,185466
x1,103:7461740,26279478
k1,102:7652496,26279478:190756
x1,102:8237774,26279478
k1,102:8428529,26279478:190755
x1,102:9953314,26279478
k1,102:10144070,26279478:190756
x1,102:10759311,26279478
x1,102:12273443,26279478
k1,102:12464198,26279478:190755
x1,102:13049476,26279478
k1,102:13240232,26279478:190756
x1,102:14429432,26279478
x1,102:15733823,26279478
k1,102:15924578,26279478:190755
x1,102:16525836,26279478
x1,102:17222976,26279478
x1,102:18267021,26279478
k1,102:18457777,26279478:190756
x1,102:19473858,26279478
k1,102:19473858,26279478:0
)
(1,103:6038827,27105234:13435031,474152,185466
x1,103:6777853,27105234
x1,103:7447034,27105234
x1,103:9051520,27105234
k1,102:9241539,27105234:190019
x1,102:9609389,27105234
x1,102:9958918,27105234
k1,102:10148937,27105234:190019
x1,102:11367564,27105234
x1,102:12369340,27105234
x1,102:12766596,27105234
k1,102:12956614,27105234:190018
x1,102:14466595,27105234
x1,102:15518259,27105234
k1,102:15708278,27105234:190019
x1,102:16288989,27105234
k1,102:16479008,27105234:190019
x1,102:17037103,27105234
x1,102:17816558,27105234
x1,102:18766449,27105234
x1,102:19361794,27105234
x1,102:19583303,27105234
k1,103:19473858,27105234:0
)
(1,103:6038827,27930990:13435031,474152,185466
x1,103:7158836,27930990
x1,103:7249931,27930990
k1,103:19473858,27930990:12338615
g1,103:19473858,27930990
)
(1,106:6038827,28756746:13435031,474152,185466
h1,105:6038827,28756746:655361,0,0
x1,105:7304970,28756746
x1,105:9679952,28756746
k1,105:9832278,28756746:152326
x1,105:10371128,28756746
x1,105:11333418,28756746
x1,105:12536357,28756746
x1,105:12893449,28756746
x1,105:13624975,28756746
k1,105:13777301,28756746:152326
x1,105:14316151,28756746
x1,105:15069067,28756746
x1,105:15986202,28756746
x1,105:16561018,28756746
x1,105:17677895,28756746
k1,105:17830222,28756746:152327
x1,105:18289433,28756746
k1,105:18441759,28756746:152326
x1,105:19473858,28756746
k1,105:19473858,28756746:0
)
(1,106:6038827,29582502:13435031,474152,184156
x1,106:6610855,29582502
k1,105:6801741,29582502:190886
x1,105:7704361,29582502
k1,105:7895248,29582502:190887
x1,105:8771838,29582502
x1,105:10346054,29582502
k1,105:10583168,29582502:237114
x1,105:11826142,29582502
k1,105:12017029,29582502:190887
x1,105:12482331,29582502
k1,105:12673217,29582502:190886
x1,105:13719007,29582502
k1,105:13909894,29582502:190887
x1,105:14481922,29582502
k1,105:14672808,29582502:190886
x1,105:15575428,29582502
k1,105:15766315,29582502:190887
x1,105:16806249,29582502
x1,105:17698458,29582502
k1,105:17889344,29582502:190886
x1,105:19366596,29582502
x1,105:19583303,29582502
k1,106:19473858,29582502:0
)
(1,106:6038827,30408258:13435031,474152,185466
x1,106:7095673,30408258
k1,105:7344182,30408258:248509
x1,105:7931765,30408258
k1,105:8180273,30408258:248508
x1,105:8889515,30408258
x1,105:9450359,30408258
x1,105:10233605,30408258
x1,105:11400079,30408258
k1,105:11648588,30408258:248509
x1,105:12780303,30408258
k1,105:13028811,30408258:248508
x1,105:13757440,30408258
x1,105:14318284,30408258
x1,105:15101530,30408258
x1,105:16268004,30408258
k1,105:16516513,30408258:248509
x1,105:17104096,30408258
k1,105:17352604,30408258:248508
x1,105:18620684,30408258
k1,105:19030665,30408258:409981
x1,105:19473858,30408258
k1,105:19473858,30408258:0
)
(1,106:6038827,31234014:13435031,474152,185466
x1,106:7347833,31234014
x1,106:8268271,31234014
k1,105:8458823,31234014:190552
x1,105:9383259,31234014
k1,105:9573812,31234014:190553
x1,105:10059025,31234014
x1,105:10375002,31234014
x1,105:12523799,31234014
k1,105:12714351,31234014:190552
x1,105:13300205,31234014
k1,105:13490758,31234014:190553
x1,105:14150594,31234014
x1,105:14848420,31234014
x1,105:15374956,31234014
x1,105:16694017,31234014
k1,105:16884569,31234014:190552
x1,105:17470423,31234014
k1,105:17660976,31234014:190553
x1,105:18391461,31234014
x1,105:19473858,31234014
k1,105:19473858,31234014:0
)
(1,106:6038827,32059770:13435031,474152,14090
x1,106:6622398,32059770
k1,105:6814021,32059770:191623
x1,105:7191705,32059770
x1,105:7504967,32059770
x1,105:7963535,32059770
x1,105:9015032,32059770
k1,105:9206656,32059770:191624
x1,105:10591048,32059770
k1,105:10782671,32059770:191623
x1,105:11914386,32059770
k1,105:12106009,32059770:191623
x1,105:13821963,32059770
k1,105:14013586,32059770:191623
x1,105:14767616,32059770
k1,105:14959240,32059770:191624
x1,105:15886402,32059770
k1,105:16078025,32059770:191623
x1,105:16806654,32059770
x1,105:18588118,32059770
k1,105:18779741,32059770:191623
x1,105:19043785,32059770
x1,105:19360703,32059770
x1,105:19583303,32059770
k1,106:19473858,32059770:0
)
(1,106:6038827,32885526:13435031,474152,185466
x1,106:7367004,32885526
k1,105:7554156,32885526:187152
x1,105:8114199,32885526
k1,105:8301351,32885526:187152
x1,105:9192155,32885526
k1,105:9379307,32885526:187152
x1,105:10079363,32885526
x1,105:10618213,32885526
x1,105:11371129,32885526
x1,105:12491859,32885526
k1,105:12679010,32885526:187151
x1,105:13343741,32885526
x1,105:13691002,32885526
k1,105:13878154,32885526:187152
x1,105:14696383,32885526
k1,105:14883535,32885526:187152
x1,105:15204661,32885526
k1,105:15391813,32885526:187152
x1,105:16098933,32885526
x1,105:17034053,32885526
x1,105:17421330,32885526
x1,105:18183042,32885526
k1,105:18370194,32885526:187152
x1,105:19588546,32885526
k1,106:19473858,32885526:0
k1,106:19473858,32885526:0
)
(1,108:6038827,33711282:13435031,474152,184156
h1,107:6038827,33711282:655361,0,0
x1,107:8681595,33711282
k1,107:8872482,33711282:190887
x1,107:9337315,33711282
k1,107:9528201,33711282:190886
x1,107:9853260,33711282
k1,107:10044147,33711282:190887
x1,107:11333980,33711282
k1,107:11524867,33711282:190887
x1,107:11998152,33711282
x1,107:12921270,33711282
k1,107:13112156,33711282:190886
x1,107:13437215,33711282
k1,107:13628102,33711282:190887
x1,107:15219588,33711282
k1,107:15410475,33711282:190887
x1,107:15981927,33711282
k1,107:16172813,33711282:190886
x1,107:17645328,33711282
x1,107:18716070,33711282
k1,107:18906957,33711282:190887
x1,107:19473858,33711282
k1,107:19473858,33711282:0
)
(1,108:6038827,34537038:13435031,474152,184156
x1,108:6364541,34537038
k1,107:6555098,34537038:190557
x1,107:8149792,34537038
k1,107:8340348,34537038:190556
x1,107:8912953,34537038
k1,107:9103510,34537038:190557
x1,107:9582310,34537038
x1,107:10664981,34537038
x1,107:12158051,34537038
k1,107:12394585,34537038:236534
x1,107:13046013,34537038
x1,107:13297752,34537038
k1,107:13488309,34537038:190557
x1,107:14031600,34537038
x1,107:14612547,34537038
k1,107:14803104,34537038:190557
x1,107:16082506,34537038
x1,107:16982127,34537038
k1,107:17172683,34537038:190556
x1,107:18076211,34537038
k1,107:18266768,34537038:190557
x1,107:19366377,34537038
x1,107:19583303,34537038
k1,108:19473858,34537038:0
)
(1,108:6038827,35362794:13435031,474152,184156
x1,108:6892009,35362794
k1,107:7082511,35362794:190502
x1,107:7557939,35362794
x1,107:8888489,35362794
x1,107:9001702,35362794
k1,107:9238218,35362794:236516
x1,107:10473682,35362794
k1,107:10664184,35362794:190502
x1,107:11126675,35362794
k1,107:11317177,35362794:190502
x1,107:12214344,35362794
k1,107:12404846,35362794:190502
x1,107:13312362,35362794
x1,107:13500593,35362794
x1,107:14295559,35362794
k1,107:14486061,35362794:190502
x1,107:16702781,35362794
k1,107:16893283,35362794:190502
x1,107:18553721,35362794
k1,107:18744223,35362794:190502
x1,107:19473858,35362794
k1,107:19473858,35362794:0
)
(1,108:6038827,36188550:13435031,474152,185466
x1,108:6965989,36188550
k1,107:7182746,36188550:216757
x1,107:7669390,36188550
x1,107:7986308,36188550
x1,107:10141444,36188550
k1,107:10358200,36188550:216756
x1,107:10919044,36188550
x1,107:11920210,36188550
x1,107:13172249,36188550
x1,107:13543917,36188550
x1,107:14472416,36188550
k1,107:14787142,36188550:314726
x1,107:16063912,36188550
k1,107:16280668,36188550:216756
x1,107:16614902,36188550
x1,107:17291390,36188550
x1,107:18102909,36188550
k1,107:18319666,36188550:216757
x1,107:18877167,36188550
x1,107:19473858,36188550
k1,107:19473858,36188550:0
)
(1,108:6038827,37014306:13435031,474152,185466
x1,108:6663419,37014306
x1,108:6969978,37014306
x1,108:7515808,37014306
x1,108:9081160,37014306
k1,107:9272004,37014306:190844
x1,107:10542397,37014306
x1,107:11435683,37014306
k1,107:11626528,37014306:190845
x1,107:11984231,37014306
x1,107:12323557,37014306
k1,107:12514401,37014306:190844
x1,107:13411568,37014306
k1,107:13602413,37014306:190845
x1,107:14770606,37014306
k1,107:14961450,37014306:190844
x1,107:15530022,37014306
k1,107:15720867,37014306:190845
x1,107:16425922,37014306
x1,107:17461512,37014306
x1,107:18385847,37014306
k1,107:18576691,37014306:190844
x1,107:19473858,37014306
k1,107:19473858,37014306:0
)
(1,108:6038827,37840062:13435031,474152,185466
x1,108:6723037,37840062
x1,108:8458392,37840062
k1,107:8649720,37840062:191328
x1,107:9711826,37840062
k1,107:9903154,37840062:191328
x1,107:11214183,37840062
k1,107:11405511,37840062:191328
x1,107:12299950,37840062
k1,107:12491278,37840062:191328
x1,107:12960746,37840062
x1,107:13266363,37840062
x1,107:15345434,37840062
k1,107:15536762,37840062:191328
x1,107:16103606,37840062
k1,107:16294934,37840062:191328
x1,107:16835983,37840062
x1,107:17802161,37840062
x1,107:19010010,37840062
x1,107:19368560,37840062
x1,107:19583303,37840062
k1,108:19473858,37840062:0
)
(1,108:6038827,38665818:13435031,474152,185466
x1,108:6785281,38665818
g1,107:6975991,38665818
x1,107:7649044,38665818
x1,107:8585553,38665818
g1,107:8776263,38665818
x1,107:9685246,38665818
g1,107:9875956,38665818
x1,107:10982203,38665818
x1,107:11846622,38665818
g1,107:12037332,38665818
x1,107:12519022,38665818
x1,107:13867096,38665818
x1,107:13982439,38665818
k1,108:19473858,38665818:5606107
g1,108:19473858,38665818
)
]
g1,143:19473858,45847191
)
k1,143:20129219,45847191:655361
r1,143:20129219,45847191:0,29148467,0
k1,143:20784579,45847191:655360
(1,143:20784579,45847191:13435031,29148467,0
[1,143:20784579,45847191:0,29148467,0
v1,143:20784579,17354084:0,0,0
]
k1,143:34219610,45847191:13435031
)
)
]
]
(1,143:6038827,47813271:28180783,454164,1965
k1,143:19965379,47813271:13926552
x1,143:20293059,47813271
k1,143:34219611,47813271:13926552
)
]
]
]
!19610
}1
Input:55:D:\KSPT\5sem\Seminar\Новая папка\article_2.aux
!76
Postamble:
Count:375
!25
Post scriptum:
